<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="AWS RegionsAWS has regions globally each region has availability zones each availability zone is a physical center in the region AWS Consoles are region scoped  1. Identity and Access Management users">
<meta name="keywords" content="AWS">
<meta property="og:type" content="article">
<meta property="og:title" content="AWS Learning Notes">
<meta property="og:url" content="http://yoursite.com/2019/03/21/AWS-learning-notes/index.html">
<meta property="og:site_name" content="Yi Yang&#39;s blog">
<meta property="og:description" content="AWS RegionsAWS has regions globally each region has availability zones each availability zone is a physical center in the region AWS Consoles are region scoped  1. Identity and Access Management users">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-03-22T03:29:36.890Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AWS Learning Notes">
<meta name="twitter:description" content="AWS RegionsAWS has regions globally each region has availability zones each availability zone is a physical center in the region AWS Consoles are region scoped  1. Identity and Access Management users">






  <link rel="canonical" href="http://yoursite.com/2019/03/21/AWS-learning-notes/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>AWS Learning Notes | Yi Yang's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yi Yang's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/21/AWS-learning-notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yi Yang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yi Yang's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">AWS Learning Notes

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-03-21 00:00:00" itemprop="dateCreated datePublished" datetime="2019-03-21T00:00:00+11:00">2019-03-21</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-03-22 14:29:36" itemprop="dateModified" datetime="2019-03-22T14:29:36+11:00">2019-03-22</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="AWS-Regions"><a href="#AWS-Regions" class="headerlink" title="AWS Regions"></a>AWS Regions</h1><h2 id="AWS-has-regions-globally"><a href="#AWS-has-regions-globally" class="headerlink" title="AWS has regions globally"></a>AWS has regions globally</h2><ul>
<li>each region has availability zones</li>
<li>each availability zone is a physical center in the region</li>
<li>AWS Consoles are region scoped</li>
</ul>
<h2 id="1-Identity-and-Access-Management"><a href="#1-Identity-and-Access-Management" class="headerlink" title="1. Identity and Access Management"></a>1. Identity and Access Management</h2><ul>
<li>users</li>
<li>groups contain users</li>
<li><strong>roles</strong> should be given to <strong>machines</strong>\</li>
<li>policies define what each of above can and cannot do</li>
</ul>
<p>IAM has <strong>global</strong> view<br>Give user minimal permissions to perform their job<br>One IAM user person, do not share<br>One IAM role per application</p>
<h2 id="2-EC2"><a href="#2-EC2" class="headerlink" title="2. EC2"></a>2. EC2</h2><p>ssh -i key ec2-user@ipaddress</p>
<h3 id="2-1-Security-Group"><a href="#2-1-Security-Group" class="headerlink" title="2.1 Security Group"></a>2.1 Security Group</h3><p><strong>Security Group controls how traffic is allowed in and out of EC2 machine</strong></p>
<p>allow, inbound and outbound</p>
<p>a security group can be attached to multiple instances</p>
<p>lock down to a region/vpc combination</p>
<p>good to maintain one separate security group for SSH access</p>
<p>timeout —- security group issue</p>
<p>connection refused —- application issue</p>
<h3 id="2-2-Bootstrap-EC2-instance-using-EC2-User-Data"><a href="#2-2-Bootstrap-EC2-instance-using-EC2-User-Data" class="headerlink" title="2.2 Bootstrap EC2 instance using EC2 User Data"></a>2.2 Bootstrap EC2 instance using <strong><em>EC2 User Data</em></strong></h3><ul>
<li>only run once at the instance first start</li>
<li>EC2 user data is used to automate boot tasks such as:<ul>
<li>installing updates;</li>
<li>installing software</li>
<li>downloading common files from the internet</li>
</ul>
</li>
<li>The EC2 User data run with the root account</li>
<li><h2 id="3-Load-Balancer"><a href="#3-Load-Balancer" class="headerlink" title="3. Load Balancer"></a>3. Load Balancer</h2>There are 3 types of load balancers:</li>
<li>Classic Load Balancer v1</li>
<li>Application Load Balancer v2</li>
<li><p>Network Load Balancer v2</p>
<p>With <strong>Application Load Balancers and Network Load Balancers</strong>, you register targets in target groups and route traffic to the target groups. With Classic Load Balancers, you register instances with the load balancer.</p>
</li>
</ul>
<p>Elastic Load Balancing uses a service-linked role for the permissions that it requires to call other AWS services on your behalf.</p>
<p>It is recommended to use v2 version load balancer as it provides more features</p>
<p>You can set up internal and external ELBs</p>
<p>Elasticcache supports Redis and Memcached. redis is recommended. </p>
<h3 id="3-1-Health-check"><a href="#3-1-Health-check" class="headerlink" title="3.1 Health check"></a>3.1 Health check</h3><h3 id="Application-Load-Balancer"><a href="#Application-Load-Balancer" class="headerlink" title="Application Load Balancer"></a>Application Load Balancer</h3><p>Load balancing based on the route in URL</p>
<p>Load balancing based on hostname in DNS</p>
<h3 id="3-2-Target-group"><a href="#3-2-Target-group" class="headerlink" title="3.2 Target group"></a>3.2 Target group</h3><p>When creating a load balancer</p>
<ol>
<li>create an ALB</li>
<li>setup security group</li>
<li>setup target group</li>
<li>add an instance to the target group</li>
</ol>
<h2 id="4-ASG-Auto-Scaling-Group"><a href="#4-ASG-Auto-Scaling-Group" class="headerlink" title="4. ASG Auto Scaling Group"></a>4. ASG Auto Scaling Group</h2><h2 id="5-AWS-S3"><a href="#5-AWS-S3" class="headerlink" title="5. AWS S3"></a>5. AWS S3</h2><ul>
<li><p>AWS S3 is a regional service, but need to have a globally unique name, no uppercase, no underscore, not ip, must start with a lowercase letter or a number</p>
<ul>
<li>In s3 there is no directory, but the s3 UI will make you think there are different directories levels.</li>
</ul>
</li>
<li><p>Each object in a bucket has a key, the key is the full path of the object.</p>
</li>
<li><p>Maximum size is 5TB, if you wanna upload file greater than 5GB, need to use multiple uploads.</p>
</li>
</ul>
<h3 id="5-1-S3-versioning"><a href="#5-1-S3-versioning" class="headerlink" title="5.1 S3 versioning"></a>5.1 S3 versioning</h3><p>Versioning is a <strong>bucket level</strong> setting</p>
<p>Each version will have a <strong>version ID</strong></p>
<p>Any file not versioned will have the version <strong>‘null’</strong></p>
<p>If a versioned file is deleted, it can be recovered from version control.</p>
<h3 id="5-2-S3-Encryption"><a href="#5-2-S3-Encryption" class="headerlink" title="5.2 S3 Encryption"></a>5.2 S3 Encryption</h3><ul>
<li>There are 4 methods of encrypting objects in S3:</li>
<li>SSE-S3 uses key managed by S3, AES-256. Put x-amz-server-side-encrypt:‘sse-s3’ to enable</li>
<li>SSE-KWS uses key managed by KWS.  Put x-amz-server-side-encrypt:‘aws-kws’ to enable</li>
<li>SSE-C uses client-side provided key, every time upload data to S3, need to provide the key in the header. This time HTTPS must be used.</li>
<li>Client Side Encryption. Encryption happened in the client, before sending data to S3.</li>
</ul>
<p>Set default encryption to enable auto encryption for every file.</p>
<h3 id="5-3-S3-Websites"><a href="#5-3-S3-Websites" class="headerlink" title="5.3 S3 Websites"></a>5.3 S3 Websites</h3><p>S3 can host a static website.</p>
<p>Need to set up permission and make sure the bucket is public by using bucket policy</p>
<h3 id="5-4-S3-CORS"><a href="#5-4-S3-CORS" class="headerlink" title="5.4 S3 CORS"></a>5.4 S3 CORS</h3><p>Cross-Origin Resource Sharing allows you to limit the number of websites that can request your files in S3. </p>
<h3 id="5-5-Consistency-Model"><a href="#5-5-Consistency-Model" class="headerlink" title="5.5 Consistency Model"></a>5.5 Consistency Model</h3><ul>
<li>Read after writes consistency for PUTS of new objects. <ul>
<li>As soon as the object is written, we can retrieve it.</li>
<li>This true, except if we did a GET before to see if the object existed. GET-&gt;PUT-&gt;GET eventually consistent</li>
</ul>
</li>
<li>Eventually Consistency for DELETES and PUTS of existing objects.</li>
</ul>
<h3 id="5-6-Performance"><a href="#5-6-Performance" class="headerlink" title="5.6 Performance"></a>5.6 Performance</h3><p>It is recommended to have 4 random characters in front of your key name to optimize performance. It will force S3 to involve multiple partitions.</p>
<p>Current State: You don’t need to prefix. coz 2018-07-17 support prefix.</p>
<p>Multiple upload for file &gt; 5 GB</p>
<ul>
<li>parallelized PUTS</li>
<li>maximum network bandwidth</li>
<li>decrease time to retry in case a part fails</li>
</ul>
<p>if you do a lot of read around S3, use CloudFront to cache S3 objects around the world</p>
<p>S3 Transfer Acceleration - just need to change the endpoint you write to, not the code.</p>
<p>If using SSE-KMS, you may be limited to your AWS limits for KMS usage (100s - 1000s downloads/uploads per second). So you may see a performance decrease.</p>
<h2 id="5-AWS-CLI-IAM-Roles-amp-Policies"><a href="#5-AWS-CLI-IAM-Roles-amp-Policies" class="headerlink" title="5. AWS CLI, IAM Roles &amp; Policies"></a>5. AWS CLI, IAM Roles &amp; Policies</h2><p>Never put your personal cred on EC2, user IAM Roles instead.</p>
<ul>
<li>IAM Roles can be attached to EC2 instance.</li>
<li>IAM Roles can come with policy what defines the instance should be able to do</li>
</ul>
<h3 id="5-1-Instance-Metadata"><a href="#5-1-Instance-Metadata" class="headerlink" title="5.1 Instance Metadata"></a>5.1 Instance Metadata</h3><p>allows EC2 instance know themselves without an IAM Role</p>
<p>The URL is <a href="http://169.254.169.254/latest/meta-data" target="_blank" rel="noopener">http://169.254.169.254/latest/meta-data</a></p>
<p>You can retrieve the IAM Role name but not the IAM Policy</p>
<h2 id="6-Elastic-Beanstalk"><a href="#6-Elastic-Beanstalk" class="headerlink" title="6. Elastic Beanstalk"></a>6. Elastic Beanstalk</h2><p>Elastic Beanstalk is a developer-centric view of deploying an application on AWS</p>
<p>Managed Service</p>
<p>Just the application code is the responsibility of the developer</p>
<p>Three architecture models</p>
<ul>
<li>Single Instance deployment: good for dev</li>
<li>LB + ASG: great for production or pre</li>
<li>ASG only: greate for non-web apps in production</li>
</ul>
<p>Three components</p>
<ul>
<li>Application</li>
<li>Application version</li>
<li>Environment name</li>
</ul>
<p>Deploy application version to environments and can promote application versions to the next environment</p>
<h3 id="6-1-Beanstalk-Deployment-Modes"><a href="#6-1-Beanstalk-Deployment-Modes" class="headerlink" title="6.1 Beanstalk Deployment Modes"></a>6.1 Beanstalk Deployment Modes</h3><p>Single Instance: great for dev</p>
<p>High availability with LB: greate for prod </p>
<ul>
<li>All at once (deploy all in one go)</li>
<li><p>Rolling: update a few, then move the next one until the first one is healthy</p>
<ul>
<li>the application is running below capacity</li>
<li>can set the bucket size</li>
<li>no additional cost</li>
<li>long deployment</li>
<li>the application is running both versions simultaneously</li>
</ul>
</li>
<li><p>Rolling with addition batches: like rolling, use the new instance to move the batch</p>
<ul>
<li>The application is running at capacity</li>
<li>Can set the bucket size</li>
<li>The application is running both versions simultaneously</li>
<li>Small additional cost</li>
<li>Additional batch is removed at the end of the deployment</li>
<li>longer deployment</li>
<li>Good for prod</li>
</ul>
</li>
<li><p>Immutable: spin up new instances in a new ASG, deploy and then swaps when all the instance is healthy</p>
<p>  create only one instance first, once the first instance is healthy, then launch all the remaining ones</p>
<ul>
<li>zero downtime</li>
<li>the new code is deployed to new instances on a temporary ASG</li>
<li>high cost, double capacity</li>
<li>longest deployment</li>
<li>quick rollback in case of failures</li>
<li>great for prod</li>
</ul>
</li>
</ul>
<h3 id="6-2-Beanstalk-Extension"><a href="#6-2-Beanstalk-Extension" class="headerlink" title="6.2 Beanstalk Extension"></a>6.2 Beanstalk Extension</h3><ul>
<li>zip file containing our code must be deployed to Beanstalk</li>
<li>All the parameters set in the UI can be configured with code using files</li>
<li>Requirements:<ul>
<li>in the .ebextensions/ directory in the root of the source code</li>
<li>yaml or JSON format</li>
<li>.config extensions</li>
<li>able to modify some default setting using: option_settings</li>
<li>ability to add resources such as RDS, ElastCache, DynamoDB, etc..</li>
</ul>
</li>
</ul>
<h3 id="6-3-ElasticBeanStalk-Deploy-Mechanism"><a href="#6-3-ElasticBeanStalk-Deploy-Mechanism" class="headerlink" title="6.3 ElasticBeanStalk Deploy Mechanism"></a>6.3 ElasticBeanStalk Deploy Mechanism</h3><ul>
<li>Describe dependencies</li>
<li>Package code as a zip</li>
<li>The zip file is uploaded to each EC2 machine</li>
<li>Each EC2 machine resolves dependencies</li>
<li>Optimization in case of long deployment: Package dependencies with source code to improve deployment performance and speed.</li>
</ul>
<p>All the configuration file will be deleted when the environment is gone</p>
<h2 id="7-CICD"><a href="#7-CICD" class="headerlink" title="7. CICD"></a>7. CICD</h2><h3 id="7-1-Continuous-Integration"><a href="#7-1-Continuous-Integration" class="headerlink" title="7.1 Continuous Integration"></a>7.1 Continuous Integration</h3><ul>
<li>Developer push code to repo</li>
<li>Test/Build server checks the code as soon as it’s pushed</li>
<li>The developer gets feedback about the tests and checks that have passed / failed</li>
</ul>
<p>CodeCommit Security</p>
<ul>
<li>Interaction are done using Git</li>
<li>Authentication in Git:<ul>
<li>SSH key: AWS Users can configure SSH keys in their IAM Console</li>
<li>HTTPS: Done through the AWS CLI Authentication helper or Generatin HTTPS credentials</li>
<li>MFA</li>
</ul>
</li>
<li>Authorization in Git:<ul>
<li>IAM Policies</li>
</ul>
</li>
<li>Encryption:<ul>
<li>Repo are automatically encrypted at rest using KMS</li>
<li>Encrypted in transit</li>
</ul>
</li>
</ul>
<p>CodeCommit Notifications</p>
<ul>
<li>Trigger notifications in CodeCommit using AWS SNS or AWS Lambda or AWS CloudWatch Event Rules</li>
<li>Use case for SNS or Lambad:<ul>
<li>deletion</li>
<li>trigger for pushes</li>
<li>notify external build system</li>
<li>trigger aws lambda function to perform codebase analysis</li>
</ul>
</li>
<li>Use case for CloudWatch Event Rules<ul>
<li>Trigger for pull request</li>
<li>Commit comments events</li>
<li>CloudWatch Event Rules goes into an SNS topic</li>
</ul>
</li>
</ul>
<h3 id="7-2-Continuous-Delivery"><a href="#7-2-Continuous-Delivery" class="headerlink" title="7.2 Continuous Delivery"></a>7.2 Continuous Delivery</h3><h4 id="CodePipeline"><a href="#CodePipeline" class="headerlink" title="CodePipeline"></a>CodePipeline</h4><ul>
<li>continuous delivery</li>
<li>visual workflow</li>
<li>source: Github / CodeCommit</li>
<li>Build: CodeBuild</li>
<li>Deploy: CodeDeploy / BeanStalk / Cloudfount …</li>
<li>Made of stages:<ul>
<li>Each stage can have sequentail actions or parallel actions</li>
<li>Stages Example: build / test / deploy / loadtest / etc</li>
<li>Manual approval can be defined at any stage</li>
</ul>
</li>
</ul>
<p>Each pipeline stage can generate artifacts and the next stage will get these artiacts</p>
<h4 id="CodePipline-Troubleshooting"><a href="#CodePipline-Troubleshooting" class="headerlink" title="CodePipline Troubleshooting"></a>CodePipline Troubleshooting</h4><ul>
<li>CodePipline stage changes happen in AWS CloudWatch Event, which can in return create SNS notifications.</li>
</ul>
<ul>
<li>Ensure that the software can be released reliably whenever needed</li>
<li>Ensure deployments happen often and are quick</li>
<li>Shift away from one release every 3 months to 5 releases a day</li>
</ul>
<p>Technology Stack for CICD:</p>
<p>code : aws codecommit<br>build/test :  aws codebuild<br>deploy/ provision: elastic beanstalk</p>
<h4 id="code-build"><a href="#code-build" class="headerlink" title="code build"></a>code build</h4><ul>
<li>fully managed build service</li>
<li>alternative to other build tools such as Jenkins</li>
<li>Continuous scaling ( no server to manage or provision - no build queue)</li>
<li>Pay for usage ( the time it takes to complete the builds)</li>
<li>leverages Docker under the hood for reproducible builds</li>
<li>possibility to extend capabilites leveraging our own based Docker images</li>
<li>Secure: Integration with KMS for encryption of artifacts, IAM for build permissions, and VPC for network security, CloudTrail for API calls logging</li>
</ul>
<p>Build instruction can be defined in code (buildspec.yml file) must be at root of you code</p>
<p>Output logs to Amazon S3 &amp; AWS Cloudwatch </p>
<p>Metrics to monitor CodeBuild statstics</p>
<p>User CloudWatch Alarms to detect failed build and trigger notification</p>
<p>Ability to reproduce CodeBuild locally to debug</p>
<h4 id="CodeDeploy"><a href="#CodeDeploy" class="headerlink" title="CodeDeploy"></a>CodeDeploy</h4><ul>
<li>we want to deploy our application automatically to many EC2 instance</li>
<li>there instances are not managed by Elastic Beanstalk</li>
<li>There are serveral ways to handle deployments using open source tools</li>
<li>we can use the managed Service AWS CodeDeploy</li>
</ul>
<p>Steps to make it work:</p>
<ul>
<li>Each EC2 Machine must be running the CodeDeploy Agent</li>
<li>The agent is continuously polling AWS CodeDeploy for work to do</li>
<li>CodeDeploy sends appspec.yml file</li>
<li>Application is pulled from Github or S3 </li>
<li>EC2 will run the deployment instructions</li>
<li>Codedeploy Agent will report of success / failure of deployment on the instance</li>
</ul>
<p>Components:</p>
<ul>
<li>application: unique name</li>
<li>compute platform: EC2/On-Premise or Lambda</li>
<li>deployment configuration: Deploy rules for success/failure<ul>
<li>EC2/On-premise: can specify minimum number of healthy instances for the deployment</li>
<li>AWS Lambda: specify how traffic is routed to your updated Lambda function version</li>
</ul>
</li>
<li>deployment group: group of tagged instances</li>
<li>deployment type: in-place deployment or blue/green deployment</li>
<li>IAM instance profile: need to give EC2 the permissions to pull from S3 /Github</li>
<li>Application Revision: application code + appspec.yml file</li>
<li>Service role: Role for CodeDeploy to perform what it needs</li>
<li>Target Revision: Target deployment application version</li>
</ul>
<p>AWS CodeDeploy AppSpec</p>
<ul>
<li>file secion: how to source and copy from S3</li>
<li>Hooks: set of instruction to do to deploy the new version. The order is:<ul>
<li>ApplicationStop</li>
<li>DownloadBundle</li>
<li>BeforeInstall</li>
<li>AfterInstall</li>
<li>ApplicationStart</li>
<li>ValidateService: really important</li>
</ul>
</li>
</ul>
<h2 id="Cloudformation"><a href="#Cloudformation" class="headerlink" title="Cloudformation"></a>Cloudformation</h2><h2 id="CloudWatch"><a href="#CloudWatch" class="headerlink" title="CloudWatch"></a>CloudWatch</h2><ul>
<li>cloudwatch provides metrics for every services in AWS</li>
<li>Metric is a variable to monitor</li>
<li>Metrics belong to namespaces</li>
<li>Dimension is an attribute of a metric</li>
<li>Up to 10 dimensions per metric</li>
<li>Metrics have timestamps</li>
<li>Can create CloudWatch dashboards of metrics</li>
</ul>
<h3 id="AWS-CloudWatch-EC2-Detailed-monitoring"><a href="#AWS-CloudWatch-EC2-Detailed-monitoring" class="headerlink" title="AWS CloudWatch EC2 Detailed monitoring"></a>AWS CloudWatch EC2 Detailed monitoring</h3><ul>
<li>EC2 instance metrics have metrics ‘every 5 minutes’</li>
<li>With detailed monitoring, you get data every 1 minute</li>
<li>User detailed monitoring if you want to more prompt scale your ASG</li>
</ul>
<h3 id="AWS-CloudWatch-Custome-Metrics"><a href="#AWS-CloudWatch-Custome-Metrics" class="headerlink" title="AWS CloudWatch Custome Metrics"></a>AWS CloudWatch Custome Metrics</h3><ul>
<li>Possibility to define and send your own custom metrics to CloudWatch</li>
<li>Ability to use dimensions to segment metrics<ul>
<li>instance.id</li>
<li>Environment.name</li>
</ul>
</li>
<li>Metric resolution:<ul>
<li>standard: 1mintue</li>
<li>High Resolution: up to 1 second – Higher cost</li>
</ul>
</li>
<li>Use API call PutMetricData</li>
<li>Use exponential back off in case of throttle errors</li>
</ul>
<h3 id="CloudWatch-Alarm"><a href="#CloudWatch-Alarm" class="headerlink" title="CloudWatch Alarm"></a>CloudWatch Alarm</h3><ul>
<li>are used to trigger notification for any metrics</li>
<li>can go to Auto Scaling, EC2 and SNS notification</li>
<li>various options</li>
<li>states:<ul>
<li>ok</li>
<li>insufficient_data</li>
<li>alram</li>
</ul>
</li>
<li>Period<ul>
<li>lenght of tiem in seconds </li>
<li>high resolution custome metrics can only choose 10 sec or 30 sec</li>
</ul>
</li>
</ul>
<h3 id="X-Ray"><a href="#X-Ray" class="headerlink" title="X-Ray"></a>X-Ray</h3>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AWS/" rel="tag"># AWS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/26/vue-admin-dashboard/" rel="next" title="vue-admin-dashboard">
                <i class="fa fa-chevron-left"></i> vue-admin-dashboard
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/31/advance-css-learn/" rel="prev" title="advance-css-learn">
                advance-css-learn <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yi Yang</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#AWS-Regions"><span class="nav-number">1.</span> <span class="nav-text">AWS Regions</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#AWS-has-regions-globally"><span class="nav-number">1.1.</span> <span class="nav-text">AWS has regions globally</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Identity-and-Access-Management"><span class="nav-number">1.2.</span> <span class="nav-text">1. Identity and Access Management</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-EC2"><span class="nav-number">1.3.</span> <span class="nav-text">2. EC2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Security-Group"><span class="nav-number">1.3.1.</span> <span class="nav-text">2.1 Security Group</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-Bootstrap-EC2-instance-using-EC2-User-Data"><span class="nav-number">1.3.2.</span> <span class="nav-text">2.2 Bootstrap EC2 instance using EC2 User Data</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Load-Balancer"><span class="nav-number">1.4.</span> <span class="nav-text">3. Load Balancer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-Health-check"><span class="nav-number">1.4.1.</span> <span class="nav-text">3.1 Health check</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Application-Load-Balancer"><span class="nav-number">1.4.2.</span> <span class="nav-text">Application Load Balancer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-Target-group"><span class="nav-number">1.4.3.</span> <span class="nav-text">3.2 Target group</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-ASG-Auto-Scaling-Group"><span class="nav-number">1.5.</span> <span class="nav-text">4. ASG Auto Scaling Group</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-AWS-S3"><span class="nav-number">1.6.</span> <span class="nav-text">5. AWS S3</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-S3-versioning"><span class="nav-number">1.6.1.</span> <span class="nav-text">5.1 S3 versioning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-S3-Encryption"><span class="nav-number">1.6.2.</span> <span class="nav-text">5.2 S3 Encryption</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-S3-Websites"><span class="nav-number">1.6.3.</span> <span class="nav-text">5.3 S3 Websites</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-S3-CORS"><span class="nav-number">1.6.4.</span> <span class="nav-text">5.4 S3 CORS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-5-Consistency-Model"><span class="nav-number">1.6.5.</span> <span class="nav-text">5.5 Consistency Model</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-6-Performance"><span class="nav-number">1.6.6.</span> <span class="nav-text">5.6 Performance</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-AWS-CLI-IAM-Roles-amp-Policies"><span class="nav-number">1.7.</span> <span class="nav-text">5. AWS CLI, IAM Roles &amp; Policies</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-Instance-Metadata"><span class="nav-number">1.7.1.</span> <span class="nav-text">5.1 Instance Metadata</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Elastic-Beanstalk"><span class="nav-number">1.8.</span> <span class="nav-text">6. Elastic Beanstalk</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-Beanstalk-Deployment-Modes"><span class="nav-number">1.8.1.</span> <span class="nav-text">6.1 Beanstalk Deployment Modes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-Beanstalk-Extension"><span class="nav-number">1.8.2.</span> <span class="nav-text">6.2 Beanstalk Extension</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-ElasticBeanStalk-Deploy-Mechanism"><span class="nav-number">1.8.3.</span> <span class="nav-text">6.3 ElasticBeanStalk Deploy Mechanism</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-CICD"><span class="nav-number">1.9.</span> <span class="nav-text">7. CICD</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-Continuous-Integration"><span class="nav-number">1.9.1.</span> <span class="nav-text">7.1 Continuous Integration</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-Continuous-Delivery"><span class="nav-number">1.9.2.</span> <span class="nav-text">7.2 Continuous Delivery</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CodePipeline"><span class="nav-number">1.9.2.1.</span> <span class="nav-text">CodePipeline</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CodePipline-Troubleshooting"><span class="nav-number">1.9.2.2.</span> <span class="nav-text">CodePipline Troubleshooting</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#code-build"><span class="nav-number">1.9.2.3.</span> <span class="nav-text">code build</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CodeDeploy"><span class="nav-number">1.9.2.4.</span> <span class="nav-text">CodeDeploy</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cloudformation"><span class="nav-number">1.10.</span> <span class="nav-text">Cloudformation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CloudWatch"><span class="nav-number">1.11.</span> <span class="nav-text">CloudWatch</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AWS-CloudWatch-EC2-Detailed-monitoring"><span class="nav-number">1.11.1.</span> <span class="nav-text">AWS CloudWatch EC2 Detailed monitoring</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AWS-CloudWatch-Custome-Metrics"><span class="nav-number">1.11.2.</span> <span class="nav-text">AWS CloudWatch Custome Metrics</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CloudWatch-Alarm"><span class="nav-number">1.11.3.</span> <span class="nav-text">CloudWatch Alarm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#X-Ray"><span class="nav-number">1.11.4.</span> <span class="nav-text">X-Ray</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yi Yang</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
