<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="This article is used to record the exercise answers of the book Secrets of the Javascript Ninja-Manning Chapter 2 What are the twp phases in lifecycle of a client-side web application? The two phases">
<meta name="keywords" content="Javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="secret-of-the-javascript-ninja-exercise-answers">
<meta property="og:url" content="http://yoursite.com/2017/05/29/secret-of-the-javascript-ninja-exercise-answers/index.html">
<meta property="og:site_name" content="Yi Yang&#39;s blog">
<meta property="og:description" content="This article is used to record the exercise answers of the book Secrets of the Javascript Ninja-Manning Chapter 2 What are the twp phases in lifecycle of a client-side web application? The two phases">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-03-22T03:29:36.891Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="secret-of-the-javascript-ninja-exercise-answers">
<meta name="twitter:description" content="This article is used to record the exercise answers of the book Secrets of the Javascript Ninja-Manning Chapter 2 What are the twp phases in lifecycle of a client-side web application? The two phases">






  <link rel="canonical" href="http://yoursite.com/2017/05/29/secret-of-the-javascript-ninja-exercise-answers/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>secret-of-the-javascript-ninja-exercise-answers | Yi Yang's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yi Yang's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/29/secret-of-the-javascript-ninja-exercise-answers/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yi Yang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yi Yang's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">secret-of-the-javascript-ninja-exercise-answers

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-05-29 16:54:58" itemprop="dateCreated datePublished" datetime="2017-05-29T16:54:58+10:00">2017-05-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-03-22 14:29:36" itemprop="dateModified" datetime="2019-03-22T14:29:36+11:00">2019-03-22</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>This article is used to record the exercise answers of the book Secrets of the Javascript Ninja-Manning</p>
<h1 id="Chapter-2"><a href="#Chapter-2" class="headerlink" title="Chapter 2"></a>Chapter 2</h1><ol>
<li><p>What are the twp phases in lifecycle of a client-side web application?</p>
<p>The two phases in the lifecycle of a client-side web application are <strong><em>page building</em></strong> and <strong><em>even handling</em></strong>.</p>
<p>In the <strong><em>page building</em></strong> phase, the user interface of our page is built by processing the HTML code, which is a blueprint of the DOM (Document Object Model) and by exectuing main line JavaScript code. In this phase, the processing  of HTML code will be paused when the browser meet the <code>&lt;script&gt;</code> tag, instead the browser will try to run the Javascript code.</p>
<p>After the last HTML node is processed, the page enters the event-handling phase, in which various events are processed through event loop.</p>
</li>
<li><p>What is the main advantage of using the <code>addEventListener</code> method to register an event handler versus assigning a handler to a specific element property?</p>
<p>When assigning event handler to a specific element property, we can only register one event handler; <code>addEventListener</code> allows us to register as many event handlers as we necessary.</p>
</li>
<li><p>How many events can be processed at once?</p>
<p>Javascript is based on a <strong><em>single-threaded</em></strong> execution model, in which events are processed one at a time.</p>
</li>
<li><p>In what order are events from the event queue processed</p>
<p>Events are processed in the order in which they were generated: <strong><em>first in , first out</em></strong>. Just like the queue.</p>
</li>
</ol>
<a id="more"></a>
<h1 id="Chapter-4"><a href="#Chapter-4" class="headerlink" title="Chapter 4"></a>Chapter 4</h1><ol>
<li><p>The following function calculates the sum of the passed-in arguments by using the arguments object:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params"></span>)</span>&#123; </span><br><span class="line">	<span class="keyword">var</span> sum = <span class="number">0</span>; </span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="built_in">arguments</span>.length; i++)&#123;</span><br><span class="line">		sum += <span class="built_in">arguments</span>[i]; </span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> sum;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>By using the rest parameters, rewrite the sum function so that it doesn’t use the arguments object.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params">...numbers</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">var</span> sum = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; numbers.length; i++)</span><br><span class="line">  &#123;</span><br><span class="line">    sum += numbers[i]; </span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> sum;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>This is the simplest way to rewrite the code. Actualy, there are a lot of other ways to rewrite it. The point is that <strong><em><code>arguments</code> is not an array, however, <code>numbers</code> in the second function is an array</em></strong></p>
</li>
<li><p>After running the following code, what are the values of variables <code>ninja</code> and <code>samurai</code>?</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getSamurai</span>(<span class="params">samurai</span>)</span>&#123; </span><br><span class="line"><span class="meta">	"use strict"</span></span><br><span class="line">	<span class="built_in">arguments</span>[<span class="number">0</span>] = <span class="string">"Ishida"</span>;</span><br><span class="line">	<span class="keyword">return</span> samurai;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getNinja</span>(<span class="params">ninja</span>)</span>&#123; </span><br><span class="line">	<span class="built_in">arguments</span>[<span class="number">0</span>] = <span class="string">"Fuma"</span>; </span><br><span class="line">	<span class="keyword">return</span> ninja; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> samurai = getSamurai(<span class="string">"Toyotomi"</span>); </span><br><span class="line"><span class="keyword">var</span> ninja = getNinja(<span class="string">"Yoshi"</span>);</span><br></pre></td></tr></table></figure>
<p><code>samurai</code> will be “Toyotomi”, <code>ninja</code> will be “Fuma”;</p>
<p>In the <code>getSamurai</code> method, “use strict” is used. So we can not change the value of samurai through <code>arguments</code> arguments. But in the second method, we can change it throught <code>arguments</code> </p>
</li>
<li><p>When running the following code, which of the assertions will pass?</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">whoAmI1</span>(<span class="params"></span>)</span>&#123; <span class="string">"use strict"</span>; <span class="keyword">return</span> <span class="keyword">this</span>; &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">whoAmI2</span>(<span class="params"></span>)</span>&#123; <span class="keyword">return</span> <span class="keyword">this</span>; &#125;</span><br><span class="line"></span><br><span class="line">assert(whoAmI1() === <span class="built_in">window</span>, <span class="string">"Window?"</span>); </span><br><span class="line">assert(whoAmI2() === <span class="built_in">window</span>, <span class="string">"Window?"</span>);</span><br></pre></td></tr></table></figure>
<p><code>assert(whoAmI1() === window, &quot;Window?&quot;);</code> will fail as under the strict mode, when we invoke a function as a function, <code>this</code> will be ‘undefined’.</p>
<p><code>assert(whoAmI2() === window, &quot;Window?&quot;);</code> will pass as under the nonstrict mode, when we invoke a function as a function, <code>this</code> will usually be the global variable ‘window’.</p>
</li>
<li><p>When running the following code, which of the assertions will pass?</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> ninja1 = &#123; </span><br><span class="line">	whoAmI: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">this</span>; </span><br><span class="line">	&#125; </span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> ninja2 = &#123;</span><br><span class="line">	whoAmI: ninja1.whoAmI </span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> identify = ninja2.whoAmI;</span><br><span class="line"></span><br><span class="line">assert(ninja1.whoAmI() === ninja1, <span class="string">"ninja1?"</span>); assert(ninja2.whoAmI() === ninja1, <span class="string">" ninja1 again?"</span>);</span><br><span class="line">assert(identify() === ninja1, <span class="string">"ninja1 again?"</span>);</span><br><span class="line">assert(ninja1.whoAmI.call(ninja2) === ninja2, <span class="string">"ninja2 here?"</span>);</span><br></pre></td></tr></table></figure>
<p><code>assert(ninja1.whoAmI() === ninja1, &quot;ninja1?&quot;);</code> will pass as <code>whoAmI()</code> called as a method of ninja1.</p>
<p><code>assert(ninja2.whoAmI() === ninja1, &quot; ninja1 again?&quot;);</code> will fail as <code>whoAmI()</code>  called as a method of ninja2 not ninja1.</p>
<p><code>assert(identify() === ninja1, &quot;ninja1 again?&quot;);</code> will fails as <code>identify()</code> is called as a function, <code>this</code> will be the global variable “window”</p>
<p><code>assert(ninja1.whoAmI.call(ninja2) === ninja2, &quot;ninja2 here?&quot;);</code> will pass as using call to supply the function context, <code>this</code> refers to ninja2.</p>
</li>
<li><p>When running the following code, which of the assertions will pass?</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Ninja</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">this</span>.whoAmI = <span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> ninja1 = <span class="keyword">new</span> Ninja(); </span><br><span class="line"><span class="keyword">var</span> ninja2 = &#123;</span><br><span class="line">	whoAmI: ninja1.whoAmI </span><br><span class="line">&#125;;</span><br><span class="line">assert(ninja1.whoAmI() === ninja1, <span class="string">"ninja1 here?"</span>);</span><br><span class="line">assert(ninja2.whoAmI() === ninja2, <span class="string">"ninja2 here?"</span>);</span><br></pre></td></tr></table></figure>
<p><code>assert(ninja1.whoAmI() === ninja1, &quot;ninja1 here?&quot;);</code> will pass as <code>whoAmI</code> is an arrow function inherits the function context from the context in which it was created. Because it was created during the construction of ninja1, this will always point  ninja1</p>
<p><code>assert(ninja2.whoAmI() === ninja2, &quot;ninja2 here?&quot;);</code> will fails, as methoned abboe, in nanja1’s whoAmI method, <code>this</code> will always point to ninja1.</p>
</li>
<li><p>Which of the following assertions will pass?</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Ninja</span>(<span class="params"></span>)</span>&#123; </span><br><span class="line">	<span class="keyword">this</span>.whoAmI = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">this</span>; </span><br><span class="line">	&#125;.bind(<span class="keyword">this</span>); </span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> ninja1 = <span class="keyword">new</span> Ninja(); </span><br><span class="line"><span class="keyword">var</span> ninja2 = &#123;</span><br><span class="line">	whoAmI: ninja1.whoAmI </span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">assert(ninja1.whoAmI() === ninja1, <span class="string">"ninja1 here?"</span>);  </span><br><span class="line">assert(ninja2.whoAmI() === ninja2, <span class="string">"ninja2 here?"</span>);</span><br></pre></td></tr></table></figure>
<p><code>assert(ninja1.whoAmI() === ninja1, &quot;ninja1 here?&quot;);</code> will pass as <code>whoAmI</code> is a function bound to ninja1.</p>
<p><code>assert(ninja2.whoAmI() === ninja2, &quot;ninja2 here?&quot;);</code> will fail as <code>whoAmI</code> is a function bound to nanja1.</p>
</li>
</ol>
<h1 id="Chapter-5"><a href="#Chapter-5" class="headerlink" title="Chapter 5"></a>Chapter 5</h1><ol>
<li><p>Closures allow functions to A: Access external variables that are in scope when the function is defined </p>
</li>
<li><p>Closures come with memory costs (closures keep alive the variables that are in scope when the function is defined) </p>
</li>
<li><p>In the following code example, mark the identifiers accessed through closures:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Samurai</span>(<span class="params">name</span>) </span>&#123; </span><br><span class="line">	<span class="keyword">var</span> weapon = <span class="string">"katana"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">this</span>.getWeapon = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; </span><br><span class="line">        <span class="comment">//accesses the local variable: weapon </span></span><br><span class="line">        <span class="keyword">return</span> weapon; </span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">this</span>.getName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="comment">//accesses the function parameter: name </span></span><br><span class="line">        <span class="keyword">return</span> name; </span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">this</span>.message = name + <span class="string">" wielding a "</span> + weapon;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">this</span>.getMessage = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; </span><br><span class="line">        <span class="comment">//this.message is not accessed through a closure </span></span><br><span class="line">        <span class="comment">//it is an object property (and not a variable) </span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.message; </span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> samurai = <span class="keyword">new</span> Samurai(<span class="string">"Hattori"</span>);</span><br><span class="line">samurai.getWeapon(); </span><br><span class="line">samurai.getName(); </span><br><span class="line">samurai.getMessage();</span><br></pre></td></tr></table></figure>
</li>
<li><p>In the following code, how many execution contexts are created, and what’s the largest size of the execution context stack?</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">perfom</span>(<span class="params">ninja</span>) </span>&#123; </span><br><span class="line">  sneak(ninja); </span><br><span class="line">  infiltrate(ninja);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sneak</span>(<span class="params">ninja</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> ninja + <span class="string">" skulking"</span>; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">infiltrate</span>(<span class="params">ninja</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> ninja + <span class="string">" infiltrating"</span>; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">perfom(<span class="string">"Kuma"</span>);</span><br></pre></td></tr></table></figure>
<p>The largesst size of the execution context stack is 3.</p>
<p>global-&gt;perform-&gt;sneak </p>
<p>global-&gt;perform</p>
<p>global-&gt;perform-&gt;infiltrate</p>
</li>
<li><p>Which keyword in JavaScript allows us to define variables that can’t be reas- signed to a completely new value?</p>
<p><code>const</code> can’t be reassigned to a completely new value, but wa can change the variables’s attributes. For example, we can change the const array to any dimensions.</p>
</li>
<li><p>What’s the difference between var and let?</p>
<p><code>var</code> is used to define functional or global scoped variable, let is used to define block, function, and global soped variable.</p>
</li>
<li><p>Where and why will the following code throw an exception?</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">getNinja(); getSamurai();</span><br><span class="line"></span><br><span class="line"><span class="comment">//throws an exception</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getNinja</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> <span class="string">"Yoshi"</span>; &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> getSamurai = <span class="function"><span class="params">()</span> =&gt;</span> <span class="string">"Hattori"</span>;</span><br></pre></td></tr></table></figure>
<p>An exception will be thrown when trying to invoke the <code>getSamurai()</code> function. The <code>getNinja</code> function is defined with a funcion declaration and will be created before any of the code is executed. The <code>getSamurai</code> function, on the other hand, is an arrow funcition that’s created when teh execution reaches it, so it will be undefined when we try to invoke it.</p>
</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Javascript/" rel="tag"># Javascript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/28/database-and-eloquent-2/" rel="next" title="4.2 Database and Eloquent">
                <i class="fa fa-chevron-left"></i> 4.2 Database and Eloquent
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/05/vuejs-spa-login/" rel="prev" title="Single Page Application Login (Vuejs)">
                Single Page Application Login (Vuejs) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yi Yang</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-2"><span class="nav-number">1.</span> <span class="nav-text">Chapter 2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-4"><span class="nav-number">2.</span> <span class="nav-text">Chapter 4</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-5"><span class="nav-number">3.</span> <span class="nav-text">Chapter 5</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yi Yang</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
