<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="The essential function of any web application framework is to take requests from a user and deliver the responses. Defining an application’s routes is the first and most important project to tackle. L">
<meta name="keywords" content="Laravel">
<meta property="og:type" content="article">
<meta property="og:title" content="1. Laravel Routing and Controllers">
<meta property="og:url" content="http://yoursite.com/2017/05/24/Laravel-Routing-and-Controllers/index.html">
<meta property="og:site_name" content="Yi Yang&#39;s blog">
<meta property="og:description" content="The essential function of any web application framework is to take requests from a user and deliver the responses. Defining an application’s routes is the first and most important project to tackle. L">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-03-22T03:27:52.567Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="1. Laravel Routing and Controllers">
<meta name="twitter:description" content="The essential function of any web application framework is to take requests from a user and deliver the responses. Defining an application’s routes is the first and most important project to tackle. L">






  <link rel="canonical" href="http://yoursite.com/2017/05/24/Laravel-Routing-and-Controllers/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>1. Laravel Routing and Controllers | Yi Yang's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yi Yang's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/24/Laravel-Routing-and-Controllers/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yi Yang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yi Yang's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">1. Laravel Routing and Controllers

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-05-24 12:59:26" itemprop="dateCreated datePublished" datetime="2017-05-24T12:59:26+10:00">2017-05-24</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-03-22 14:27:52" itemprop="dateModified" datetime="2019-03-22T14:27:52+11:00">2019-03-22</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>The essential function of any web application framework is to take requests from a user and deliver the responses. Defining an application’s routes is the first and most important project to tackle.</p>
<p><a href="https://laravel.com/docs/5.4/routing" target="_blank" rel="noopener">Laravel routing documents</a></p>
<h1 id="Route-Definitions"><a href="#Route-Definitions" class="headerlink" title="Route Definitions"></a>Route Definitions</h1><p>In a Laravel application, we can define ‘web’ routes in <strong>routes/web.php</strong> and API routes in <strong>routes/api.php</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Route::get(<span class="string">'/'</span>,<span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">'Hello World'</span>; </span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>Now, when you visit the ‘/‘ (route of your domain), you will see ‘Hello World’.</p>
<p>You can also define a <strong>route combined with some templates</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Route::get(<span class="string">'/'</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> view(<span class="string">'welcome'</span>);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h1 id="Route-Verbs"><a href="#Route-Verbs" class="headerlink" title="Route Verbs"></a>Route Verbs</h1><p>In above examples, we are using <strong>Route::get</strong> which means we are telling Laravel to only match for the routes when HTTP request uses the GET action; however, normally, HTTP actions may inlclude GET, POST, PUT, DELETE and so on. We have a few other options to call on a route.</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Route::post(<span class="string">'/'</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>&#123;&#125;)；</span><br><span class="line">Route::put(<span class="string">'/'</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>&#123;&#125;);</span><br><span class="line">Route::delete(<span class="string">'/'</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>&#123;&#125;);</span><br><span class="line">Route::match([<span class="string">'get'</span>,<span class="string">'post'</span>],<span class="string">'/'</span>,<span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;&#125;);</span><br></pre></td></tr></table></figure>
<h1 id="Route-Handling"><a href="#Route-Handling" class="headerlink" title="Route Handling"></a>Route Handling</h1><p>Passing a closure to the route definition is not the only way to tell Laravel how to resolve a route. Additionally, applications using route closures can’t take advantage of Laravel’s route caching, which can shave up to hunders of milliseconds off of each request. </p>
<p>The common option is to pass a controller name and method as a string in place of the closure.</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Route::get(<span class="string">'/'</span>,<span class="string">'WelcomeController@index'</span>);</span><br></pre></td></tr></table></figure>
<p>Above code means when Laravel receives the GET request, it will pass the request to <strong>WelcomeController (App\Controller\WelcomeController)</strong> and invoke the <strong>index()</strong> method</p>
<h1 id="Route-Parameters"><a href="#Route-Parameters" class="headerlink" title="Route Parameters"></a>Route Parameters</h1><p>If the route you’re defining has parameters, you can pass it like this</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Route::get(<span class="string">'user/&#123;id&#125;'</span>, <span class="function"><span class="keyword">function</span><span class="params">($id)</span> </span>&#123;&#125;);</span><br></pre></td></tr></table></figure>
<p>You may ask, do I need to use the same names for both <strong>route parameter({id})</strong> and the <strong>method parameter($id)?</strong></p>
<p>Well, the answer is unless you are using route/model binding, no. Their order (left to right) defines which route parameter matches which method parameter. For example:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Route::get(<span class="string">'users/&#123;userId&#125;/comments/&#123;commentId&#125;'</span>, <span class="function"><span class="keyword">function</span> <span class="params">( $thisIsActuallyTheUserId, $thisisReallyTheCommentId )</span> </span>&#123;</span><br><span class="line"><span class="comment">// your logic</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>You can also make your route parameter optional by including a <strong>question mark (?)</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Route::get(<span class="string">'user/&#123;id?&#125;'</span>, </span><br><span class="line"><span class="function"><span class="keyword">function</span><span class="params">($id = <span class="string">'fallbackId'</span>)</span></span>&#123; <span class="comment">// provide a default value</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p><strong>Note:</strong> <strong>Routes are matched from top to bottom</strong>. Let’s say we have two routes</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>  Route::get(<span class="string">'user/&#123;$id&#125;'</span>,<span class="function"><span class="keyword">function</span><span class="params">($id)</span></span>&#123;</span><br><span class="line">  		<span class="comment">// function that find a user by id</span></span><br><span class="line">	&#125;);</span><br><span class="line"><span class="number">2.</span>  Route::get(<span class="string">'user/verified'</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;</span><br><span class="line">  		<span class="comment">// function that return all verified users</span></span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure>
<p>Now when you visit the  ‘/user/verified’, it will return an error. This is becaue Laravel will match the first route and  treat ‘verified’ as a paramater, then it will find a user by the id ‘verified’. </p>
<p>The solution is to move the second route to the top</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Route::get(<span class="string">'user/verified'</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="comment">// function that return all verified users</span></span><br><span class="line">&#125;);</span><br><span class="line">Route::get(<span class="string">'user/verified'</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;</span><br><span class="line">  	<span class="comment">// function that return all verified users</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h1 id="Route-Names"><a href="#Route-Names" class="headerlink" title="Route Names"></a>Route Names</h1><p>The simplest way to refer to routes elsewhere in your application is by their path. There’s a url() helper to prefix your route with the full domain of your site.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;&#123;&#123;url(&apos;/&apos;)&#125;&#125;&quot;&gt; // we are using blade template here</span><br><span class="line">// outputs &lt;a href=&quot;http://yoursite.com/&quot;&gt;</span><br></pre></td></tr></table></figure>
<p>However, in Laravel we can name each route, which enables you to refer to it by using its name.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// Define a route with name</span><br><span class="line">Route::get(&apos;user/&#123;userId&#125;/comment/&#123;commentId&#125;&apos;,&apos;UserController@show&apos;)-&gt;name(&apos;user.show&apos;);</span><br><span class="line"></span><br><span class="line">// Refer to the route by name and pass parameters to it --&gt; keyed array values are matched with the route parameters matching their keys,</span><br><span class="line">&lt;a href=&quot;&#123;&#123;route(&apos;user.show&apos;,[&apos;userId&apos;=&gt;1,&apos;commentId&apos;=&gt;2])&#125;&#125;&quot;&gt;</span><br><span class="line">&lt;a href=&quot;&#123;&#123;route(&apos;user.show&apos;,[&apos;commentId&apos;=&gt;2&apos;, userId&apos;=&gt;1])&#125;&#125;&quot;&gt;</span><br><span class="line"></span><br><span class="line">// Also you can pass parameters like this --&gt; nonkeyed array values are assigned in order</span><br><span class="line">&lt;a href=&quot;&#123;&#123;route(&apos;user.show&apos;,[1,2])&#125;&#125;&quot;&gt;</span><br><span class="line"></span><br><span class="line">//and anything left over is added as a query parameter.</span><br><span class="line">&lt;a href=&quot;&#123;&#123;route(&apos;user.show&apos;,[&apos;commentId&apos;=&gt;2&apos;, userId&apos;=&gt;1,&apos;opt&apos; =&gt; 2])&#125;&#125;&quot;&gt;</span><br><span class="line">//http://yoursite.com/user/1/comment/2?opt=2</span><br></pre></td></tr></table></figure>
<p>In Laravel 5.4  you can define the name like this</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Route::name(<span class="string">'user.show'</span>)-&gt;get(<span class="string">'user/&#123;id&#125;'</span>,<span class="function"><span class="keyword">function</span><span class="params">($id)</span> </span>&#123;&#125;);</span><br><span class="line">Route::middleware(<span class="string">'test'</span>)-&gt;name(<span class="string">'user.show'</span>)-&gt;prefix(<span class="string">'test/'</span>)-&gt;post(<span class="string">'/user'</span>,<span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;&#125;);</span><br></pre></td></tr></table></figure>
<h1 id="Route-Groups"><a href="#Route-Groups" class="headerlink" title="Route Groups"></a>Route Groups</h1><p>Route groups allow you to group several routes that sharing any configurations together.</p>
<p>Sharing same middleware</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Route::group([<span class="string">'middleware'</span> =&gt; <span class="string">'auth'</span>], <span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">    Route::get(<span class="string">'/'</span>, <span class="function"><span class="keyword">function</span> <span class="params">()</span>    </span>&#123;</span><br><span class="line">        <span class="comment">// Uses Auth Middleware</span></span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    Route::get(<span class="string">'user/profile'</span>, <span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">// Uses Auth Middleware</span></span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>Sharing same path prefixes</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Route::gropu([<span class="string">'prefix'</span> =&gt; <span class="string">'api'</span>],<span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;</span><br><span class="line">  Route::get(<span class="string">'/'</span>,<span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">// handle path /</span></span><br><span class="line">  &#125;);</span><br><span class="line">  Route::get(<span class="string">'/test'</span>,<span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">// handle path api/test/</span></span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>Subdomain Routing</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Route::group([<span class="string">'domain'</span> =&gt; <span class="string">'api.yoursite.com'</span>], <span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;</span><br><span class="line">  Route::get(<span class="string">'/'</span>,<span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;</span><br><span class="line">    </span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br><span class="line">Route::group([<span class="string">'domain'</span> =&gt; <span class="string">'&#123;account&#125;.yoursite.com'</span>], <span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123; 	    Route::get(<span class="string">'/'</span>, <span class="function"><span class="keyword">function</span> <span class="params">($account)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// </span></span><br><span class="line">	&#125;); </span><br><span class="line">	Route::get(<span class="string">'users/&#123;id&#125;'</span>, <span class="function"><span class="keyword">function</span> <span class="params">($account, $id)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// </span></span><br><span class="line">	&#125;); </span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>Namespace Prefixes</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Route::group([<span class="string">'namespace'</span>=&gt;<span class="string">'API'</span>],<span class="function"><span class="keyword">function</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="comment">// App\Http\Controllers\API\UserController</span></span><br><span class="line">  Route::get(<span class="string">'/'</span>,<span class="string">'UserController@index'</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>Name Prefixes</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Route::group([<span class="string">'as'</span> =&gt; <span class="string">'users.'</span>],<span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;</span><br><span class="line">  Route::gropu([<span class="string">'as'</span> =&gt; <span class="string">'comments.'</span> ], <span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;</span><br><span class="line">  	<span class="comment">// route name will be users.comments.show</span></span><br><span class="line">    Route::get(<span class="string">'/'</span>,<span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;</span><br><span class="line">      </span><br><span class="line">    &#125;)-&gt;name(<span class="string">'show'</span>);</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h1 id="Views"><a href="#Views" class="headerlink" title="Views"></a>Views</h1><p>In Laravel, there are two formats of view you can use out of the box: plain PHP, or Blade templates. <strong><em>about.php</em> will be render with the <em>PHP engine</em>, and <em>about.blade.php</em> will be rendered with <em>Blade engine</em>.</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Route::get(<span class="string">'/'</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;</span><br><span class="line">  <span class="keyword">return</span> view(<span class="string">'welcome'</span>);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>This code will looks after a view in <strong><em>resources/views/home.blade.php</em></strong> or <strong><em>resources/views/home.php</em></strong> and parses any inline PHP or control structures  and eventually return the result to user.</p>
<p>You can pass in variables by this</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Route::get(<span class="string">'/'</span>,<span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;</span><br><span class="line">  <span class="keyword">return</span> view(<span class="string">'tasks.index'</span>)-&gt;with(<span class="string">'task'</span>,Task::all());</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// or</span></span><br><span class="line">Route::get(<span class="string">'/'</span>,<span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;</span><br><span class="line">  <span class="keyword">return</span> view(<span class="string">'tasks.index'</span>,[<span class="string">'task'</span>=&gt; Task::all()]);</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">//or</span></span><br><span class="line">Route::get(<span class="string">'/'</span>,<span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;</span><br><span class="line">  $task = Task::all();</span><br><span class="line">  <span class="keyword">return</span> view(<span class="string">'task.index'</span>, compact(<span class="string">'task'</span>));</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>It will find <strong><em>resources/views/tasks/index.blade.php</em></strong> or <strong><em>resources/views/tasks/index.php</em></strong> and passes a single variable named task</p>
<h1 id="Controllers"><a href="#Controllers" class="headerlink" title="Controllers"></a>Controllers</h1><p>Controllers are essentially classes that organize the logic of one or more routes together in on place. Think of controllers as the traffice cops that route HTTP requests around your application.</p>
<p>One easy way to create a controller is with an Artisan command</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php artisan make:controller TasksController</span><br></pre></td></tr></table></figure>
<p>Now you could find the controller in <strong><em>app/Http/Controllers</em></strong></p>
<h1 id="Get-User-Input"><a href="#Get-User-Input" class="headerlink" title="Get User Input"></a>Get User Input</h1><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// TasksController.php ... </span></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">store</span><span class="params">()</span> </span>&#123; </span><br><span class="line">  $task = <span class="keyword">new</span> Task; </span><br><span class="line">  $task-&gt;title = Input::get(<span class="string">'title'</span>); </span><br><span class="line">  $task-&gt;description =  Input::get(<span class="string">'description'</span>); </span><br><span class="line">  $task-&gt;save();</span><br><span class="line">  <span class="keyword">return</span> redirect(<span class="string">'tasks'</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// we’d need to import the Input facade at the top of the file. There are two ways to do that: either we can import \Input, or we can import Illuminate\Support\Facades\Input.</span></span><br></pre></td></tr></table></figure>
<h1 id="Resources-controller"><a href="#Resources-controller" class="headerlink" title="Resources controller"></a>Resources controller</h1><p>there’s a trick for generating routes, and it’s called “resource controller binding.”</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Route::resource(<span class="string">'user'</span>,<span class="string">'UserController'</span>);</span><br></pre></td></tr></table></figure>
<p>And the command for create resource controller is </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php artisan make:controller UserController --resource</span><br></pre></td></tr></table></figure>
<h1 id="Route-Model-Binding"><a href="#Route-Model-Binding" class="headerlink" title="Route Model Binding"></a>Route Model Binding</h1><p>Laravel provides a feature that simplifies this pattern called “route model binding.” This allows you to define that a particular parameter name (e.g., {conference}) will indicate to the route resolver that it should look up an Eloquent record with that ID and then pass it in as the parameter instead of just passing the ID.</p>
<p>There are two kinds of route model binding: <strong>implicit</strong> and <strong>explicit</strong></p>
<ol>
<li><p>Implicit</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Route::get(<span class="string">'user/&#123;user&#125;'</span>, <span class="function"><span class="keyword">function</span><span class="params">(User $user)</span></span>&#123;</span><br><span class="line">   <span class="keyword">return</span> $user</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>Becasue the parameter ({user}) is the same as the method parameter ($user), and the method parameter is typehinted with a User model (User $user), Laravel sees this as a route model binding. <strong>Every time this route is visited, the application will assume that whatever is passed into the URL in place of {user} is an ID that should be used to look up a User</strong> and then that resulting model instance will be passed in to your closure or controller method.</p>
<p>Note: By default, Eloquent will look it up by its primary key (ID), to change the column your Eloquent model uses for URL lookups, add a method to your model named getRouteKeyName():</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">getRouteKeyName</span><span class="params">()</span></span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">'slug'</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Now, a URL like user/{user} will expect to get the slug instead of the ID, and will perform its lookups accordingly.</p>
</li>
<li><p>Explicit</p>
<p>To manually configure route model bindings, add a link to the <strong><em>boot()</em></strong> method in <strong><em>App\Providers\RouteServiceProvider</em></strong>.</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">boot</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">parent</span>::boot();</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// use Illuminate\Support\Facades\Route</span></span><br><span class="line">  Route::model(<span class="string">'users'</span>, App\User::class);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Now whenever a route has a parameter in its definition named {users}, as demonstrated in Example 3-30, the route resolver will return an instance of the Conference class with the ID of that URL parameter. </p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Route::get(<span class="string">'user/&#123;users&#125;'</span>, <span class="function"><span class="keyword">function</span><span class="params">(User $user)</span></span>&#123; </span><br><span class="line"><span class="comment">// now the request parameter name could be different from //function parameter name (users vs $user)</span></span><br><span class="line">   <span class="keyword">return</span> $user</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="Redirects"><a href="#Redirects" class="headerlink" title="Redirects"></a>Redirects</h1><p>There are two common ways to generate a redirect: redirect global helper or Facade.</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Route::get(<span class="string">'redirect-with-helper'</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;</span><br><span class="line">  <span class="keyword">return</span> redirect()-&gt;to(<span class="string">'login'</span>);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">//or</span></span><br><span class="line">Route::get(<span class="string">'redirect-with-facade'</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;</span><br><span class="line">  <span class="keyword">return</span> Redirect::to(<span class="string">'login'</span>);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">//or</span></span><br><span class="line">Route::get(<span class="string">'redirect-with-helper-shortcut'</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;</span><br><span class="line">  <span class="keyword">return</span> redirect(<span class="string">'login'</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p><strong>redirect()-&gt;to()</strong></p>
<p>the to() method looks like this:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">to</span><span class="params">($to = null, $status = <span class="number">302</span>, $headers = [], $secure = null)</span></span></span><br></pre></td></tr></table></figure>
<p><strong>redirect()-&gt;route()</strong></p>
<p>The route() method is the same as the to() method, but rather than pointing to a particular path, it points to a particular route name</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Route::get(<span class="string">'redirect'</span>,<span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;</span><br><span class="line">  <span class="keyword">return</span> redirect()-&gt;route(<span class="string">'user.show'</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>The route() function looks like this:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">route</span><span class="params">($to = null, $parameters = [], $status = <span class="number">302</span>, $headers = [])</span></span></span><br></pre></td></tr></table></figure>
<p>So we can pass parameters to route by</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Route::get(<span class="string">'redirect/&#123;user&#125;'</span>,<span class="function"><span class="keyword">function</span><span class="params">(User $user)</span></span>&#123;</span><br><span class="line">  <span class="keyword">return</span> redirect()-&gt;route(<span class="string">'user.show'</span>,[<span class="string">'user'</span> =&gt; $user]);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p><strong>redirect()-&gt;back()</strong></p>
<p>which simply redirects the user to whatever page she came from. There’s also a global shortcut for this: back().</p>
<p><strong>redirect()-&gt;with()</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Route::get(<span class="string">'redirect-shortcut-with-array'</span>,<span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;</span><br><span class="line">  $user <span class="comment">// assume we have a user variable</span></span><br><span class="line">  <span class="keyword">return</span> redirect(<span class="string">'user'</span>)-&gt;with([<span class="string">'user'</span> =&gt; $user]);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Laravel/" rel="tag"># Laravel</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/22/javascript-array-reduce-duplicated-element/" rel="next" title="Javascript reduce duplicated element">
                <i class="fa fa-chevron-left"></i> Javascript reduce duplicated element
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/24/blade-templating/" rel="prev" title="2. Blade templating">
                2. Blade templating <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yi Yang</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Route-Definitions"><span class="nav-number">1.</span> <span class="nav-text">Route Definitions</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Route-Verbs"><span class="nav-number">2.</span> <span class="nav-text">Route Verbs</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Route-Handling"><span class="nav-number">3.</span> <span class="nav-text">Route Handling</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Route-Parameters"><span class="nav-number">4.</span> <span class="nav-text">Route Parameters</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Route-Names"><span class="nav-number">5.</span> <span class="nav-text">Route Names</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Route-Groups"><span class="nav-number">6.</span> <span class="nav-text">Route Groups</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Views"><span class="nav-number">7.</span> <span class="nav-text">Views</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Controllers"><span class="nav-number">8.</span> <span class="nav-text">Controllers</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Get-User-Input"><span class="nav-number">9.</span> <span class="nav-text">Get User Input</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Resources-controller"><span class="nav-number">10.</span> <span class="nav-text">Resources controller</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Route-Model-Binding"><span class="nav-number">11.</span> <span class="nav-text">Route Model Binding</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Redirects"><span class="nav-number">12.</span> <span class="nav-text">Redirects</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yi Yang</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
